<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
        <div class="first-container">
          <h2 id='firstTitle'>Build The Community </h2>
          <h3 id='secondTitle'>Your Fans Will Love </h3>
          <p>
            Huddle re-imagines the way we build communities. You have a voice, but
            so does your audience. Create connections with your users as you engage in genuine discussion.
        </div>
        <div class="first-container">
          <div id="containerButton">
            <button>Register</button>

            <div id="container"><img class="image" src="Imagenes/bg-desktop.svg"/> 
              <div id="imag"><img class="image2" src="Imagenes/illustration-mockups.svg"/>    
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
